# DrSWPMyApp2025-Neu

./: DrSWPMyApp2025.sln
01RestApi/: 01RestApi.csproj  Dockerfile  Program.cs
01RestApi/ApiTests/: users.http
01RestApi/Classes/: User.cs
01RestApi/Properties/: launchSettings.json
02MovieList/: 02MovieList.csproj  Program.cs
02MovieList/Controllers/: HomeController.cs  MoviesController.cs
02MovieList/Middlewear/: Custom.cs  ErrorHandlingMiddleware.cs  LoggingMiddlewear.cs
02MovieList/Models/: ErrorViewModel.cs  Movie.cs
02MovieList/Repositories/: IMovieRepository.cs  InMemoryRespository.cs
02MovieList/Services/: IMovieService.cs  Service.cs
02MovieList/Views/: _ViewImports.cshtml
04Product/Controllers/: HomeController.cs  ProductsController.cs
04Product/Properties/: launchSettings.json
1TestKorrekturOderSoImmerImCamelCaseSchreibenDuIdiotOkPasstAllesDasPasst/: 1TestKorrekturOderSoImmerImCamelCaseSchreibenDuIdiotOkPasstAllesDasPasst.csproj  Program.cs
1test/: 1test.csproj  Program.cs  User.cs  app.http
1test/Properties/: launchSettings.json
2TestServiceUndRepo.Test/: 2TestServiceUndRepo.Test.csproj  UnitTest1.cs
2TestServiceUndRepo.Ttest/: 2TestServiceUndRepo.Ttest.csproj  UnitTest1.cs
DrSWPMyApp2025/: DrSWPMyApp2025.csproj  Program.cs  log.txt
DrSWPMyApp2025/ApiTests/: ApiTest.http  users.http
DrSWPMyApp2025/Models/: User.cs
DrSWPMyApp2025/Properties/: launchSettings.json
DrSWPMyApp2025/Static/: StyleSheet.css  about.html  hello.html  style.html
MVC Intro/: MVC Intro.csproj  Program.cs
VisitCounterMiddleware/: Program.cs
(+27 files in other folders)
