C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\appsettings.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.exe
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.deps.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.runtimeconfig.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.AssemblyInfoInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.AssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.csproj.CoreCompileInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets\msbuild.DrSWPMyApp2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets\msbuild.build.DrSWPMyApp2025.props
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DrSWPMyApp2025.props
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DrSWPMyApp2025.props
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\scopedcss\bundle\DrSWPMyApp2025.styles.css
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\refint\DrSWPMyApp2025.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\DrSWPMyApp2025.genruntimeconfig.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\obj\Debug\net8.0\ref\DrSWPMyApp2025.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\Static\about.html
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\Static\error.html
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\Static\hello.html
C:\Users\olive\source\repos\DrSWPMyApp2025\DrSWPMyApp2025\bin\Debug\net8.0\DrSWPMyApp2025.staticwebassets.runtime.json
