C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\appsettings.Development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\appsettings.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.staticwebassets.runtime.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.staticwebassets.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.exe
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.deps.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.runtimeconfig.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\bin\Debug\net10.0\02MovieList.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.AssemblyInfoInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.AssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.csproj.CoreCompileInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.MvcApplicationPartsAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.RazorAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.RazorAssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\scopedcss\bundle\02MovieList.styles.css
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\scopedcss\projectbundle\02MovieList.bundle.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\h7yxelwgs6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\72bb18wcb9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\lquat1e21b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\nvy8kgcwo0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\9xy8uwk7aj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\zvufa15i0s-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\aqpm1ushsa-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\8wt95j0afb-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\id8ndu95z9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\qckr9vsvnn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\7nw7he3dr5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\fgojdmage5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\ahtn20g0mb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\fic0lt91ok-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\fex1onuenm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\zv45ukhonm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\79b3qmcb5c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\0y3fynzu4o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\a1ihw0mlv0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\4qnz4hwpg6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\fa5gai5af5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\326i3fz016-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\3rebjjkxih-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\g3aocz7gw3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\in3m7y2731-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\hf1qnhob4b-{0}-06098lyss8-06098lyss8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\nn73wyk32o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\nqxzbxh6gv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\vsa8wsnt4h-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\cpytezer2a-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\58q16qq7ka-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\hgi53bw0do-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\t37y9pnstf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\ryvtgp7jgm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\yurgbbx0tt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\mxge7ssp4w-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\8erxw982ra-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\rixq2elt43-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\xckr7kuf27-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\5jpy0w4hnc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\059cgl4pd4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\7mtefir19k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\1gxl33m8pl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\nkfw3pjtue-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\tiilhdbmxr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\2df2mooddi-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\p8ux2lqm4u-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\kuovs5ge7c-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\9qhyxrtkqu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\4ih100uye1-{0}-356vix0kms-356vix0kms.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\eoc7dssw7p-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\pkqqb0ndr9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\3e6en8w7qz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\bopu6h5z83-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\55xul7j3c0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\yl3keqrixz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\72ri3keg76-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\x1jerk54l5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\ycejeb7uul-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\y2t3kxgqfo-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\at6w1mhrfp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\r0fb6w14q2-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\2ih0nwjuih-{0}-5y484bko7u-5y484bko7u.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\compressed\53w5gxx3g0-{0}-5y484bko7u-5y484bko7u.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\refint\02MovieList.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.genruntimeconfig.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\ref\02MovieList.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\02MovieList\obj\Debug\net10.0\02MovieList.sourcelink.json
