C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\appsettings.Development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\appsettings.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.staticwebassets.runtime.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.staticwebassets.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.exe
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.deps.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.runtimeconfig.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\bin\Debug\net10.0\Product.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.AssemblyInfoInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.AssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.csproj.CoreCompileInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.MvcApplicationPartsAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.RazorAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.RazorAssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\scopedcss\bundle\Product.styles.css
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\scopedcss\projectbundle\Product.bundle.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\i3xnci1l4x-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1598mrztih-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\4472xiwlzi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\2ppnbjslcw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\umgmjqgg1w-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\mjaglp8hzx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\9v41hf7sxi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\muwq8nw14f-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\pcm8eamyl7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\a57bbuzwnl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\k17nc6hqli-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\bo2r2iplog-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\ci065igex0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\fpj00sepw9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\kg76cj2spm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\0askzuohek-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\ue2hbvu2dq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\wv4b07y46x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\8quesigvdo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\93xe2mgpc2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\n6o8fvidqk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\u6kpdwf03x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\ek5mh01bta-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\2txe8o8nzg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1rgp9l20rz-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1kyyw0x6n1-{0}-06098lyss8-06098lyss8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\da6xagmfx8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\94bg5g4d4w-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\s9ok1ghgch-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\nipyic26tg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\j58h2nhmi0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1aa4edjo7f-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\4k08ulo0sd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\3kp75egoue-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1n64mrpe5y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\ejo6q8jmn9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\1wlcw05pzz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\3vndmzskry-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\hscqkq26uf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\cmcfzudtwl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\o6libvirk7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\sjdgzzbqfy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\vdvti0fxdn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\cldq5z2bqv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\x39hd9s51f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\qvshyqdv1p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\6s77pbf13v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\vv8a2hj0mj-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\b4kqp2sd3z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\pd22mbpa5k-{0}-356vix0kms-356vix0kms.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\82crzpv5t7-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\5wp0vgikf9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\i4g7ky76jz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\dxt4av48ch-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\oolsemcval-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\j1i093lede-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\wopa6xoput-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\sd5r285xhg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\on2qi0lha2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\b2wry6cs39-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\6dinay4q2s-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\03zmaqf967-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\vpyw3vey72-{0}-x72bemed6h-x72bemed6h.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\compressed\x6yddvr39h-{0}-x72bemed6h-x72bemed6h.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\refint\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\Product.genruntimeconfig.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\Product\obj\Debug\net10.0\ref\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\appsettings.Development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\appsettings.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.staticwebassets.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.staticwebassets.runtime.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.exe
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.deps.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.runtimeconfig.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\bin\Debug\net10.0\Product.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.AssemblyInfoInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.AssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.csproj.CoreCompileInputs.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.MvcApplicationPartsAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.RazorAssemblyInfo.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.RazorAssemblyInfo.cs
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\scopedcss\bundle\Product.styles.css
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\scopedcss\projectbundle\Product.bundle.scp.css
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\i3xnci1l4x-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1598mrztih-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\4472xiwlzi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\2ppnbjslcw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\umgmjqgg1w-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\mjaglp8hzx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\9v41hf7sxi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\muwq8nw14f-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\pcm8eamyl7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\a57bbuzwnl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\k17nc6hqli-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\bo2r2iplog-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\ci065igex0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\fpj00sepw9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\kg76cj2spm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\0askzuohek-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\ue2hbvu2dq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\wv4b07y46x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\8quesigvdo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\93xe2mgpc2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\n6o8fvidqk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\u6kpdwf03x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\ek5mh01bta-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\2txe8o8nzg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1rgp9l20rz-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1kyyw0x6n1-{0}-06098lyss8-06098lyss8.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\da6xagmfx8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\94bg5g4d4w-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\s9ok1ghgch-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\nipyic26tg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\j58h2nhmi0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1aa4edjo7f-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\4k08ulo0sd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\3kp75egoue-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1n64mrpe5y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\ejo6q8jmn9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\1wlcw05pzz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\3vndmzskry-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\hscqkq26uf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\cmcfzudtwl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\o6libvirk7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\sjdgzzbqfy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\vdvti0fxdn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\cldq5z2bqv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\x39hd9s51f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\qvshyqdv1p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\6s77pbf13v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\vv8a2hj0mj-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\b4kqp2sd3z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\pd22mbpa5k-{0}-356vix0kms-356vix0kms.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\82crzpv5t7-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\5wp0vgikf9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\i4g7ky76jz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\dxt4av48ch-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\oolsemcval-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\j1i093lede-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\wopa6xoput-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\sd5r285xhg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\on2qi0lha2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\b2wry6cs39-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\6dinay4q2s-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\03zmaqf967-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\vpyw3vey72-{0}-x72bemed6h-x72bemed6h.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\compressed\x6yddvr39h-{0}-x72bemed6h-x72bemed6h.gz
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\refint\Product.dll
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.pdb
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\Product.genruntimeconfig.cache
C:\Users\olive\source\repos\DrSWPMyApp2025\04Product\obj\Debug\net10.0\ref\Product.dll
